{
  "name": "lyne-app-server",
  "version": "0.0.0",
  "description": "The server portion of the Lyne Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --recursive --require mocha-istanbul 'test' && istanbul report text-summary lcov",
    "nodemon": "nodemon -e js,json,html,css server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LyneApp/lyne-server.git"
  },
  "keywords": [
    "Lyne",
    "Queue",
    "Lyn",
    "Quyk"
  ],
  "author": {
    "name": "Edward Seim",
    "email": "sirseim@gmail.com",
    "url": "http://sirseim.github.io/"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/LyneApp/lyne-server/issues"
  },
  "homepage": "https://github.com/LyneApp/lyne-server#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-istanbul": "^0.3.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "dotenv": "^4.0.0"
  }
}
